NOAA_URL="https://www.ncei.noaa.gov/access/search/data-search/daily-summaries"

IS_RENDER=false # set true when deploy in Render
HEADLESS=false # set true when deploy in Render
RENDER_SERVICE_ID=local-test

FLASK_DEBUG=true # false for Render
DASH_DEBUG=True # False on Render
FLASK_ENV=development # production on Render
NODE_ENV=development # production on Render
DASH_HOT_RELOAD=True # False on Render


MIN_START_DATE=1950,1,1