NOAA_URL="https://www.ncei.noaa.gov/access/search/data-search/daily-summaries"

IS_RENDER=false # set true when deploy in Render
HEADLESS=false # set true when deploy in Render
RENDER_SERVICE_ID=local-test